// ================================================================
// 大单后小单跟随弹性因子（30秒版）
// 定义：
//   1) BigBuy_SmallBuyElasticity30s
//      = 大买事件后30秒内小单主动买成交量 / 该大买事件成交量
//
//   2) BigSell_SmallSellElasticity30s
//      = 大卖事件后30秒内小单主动卖成交量 / 该大卖事件成交量
//
// 输出表结构：securityid, tradetime, factorname, value
// 可直接 append 到 dfs://QuantFactorDay_Test / Intern_Factor_Test_ZKZ
// ================================================================


// ================================================================
// 第一部分：基础辅助函数
// ================================================================

def hasFull30sWindow(ts){
    tt = time(ts);
    return ((tt >= 09:30:00.000) && (tt <= 11:29:30.000)) || ((tt >= 13:00:00.000) && (tt <= 14:59:30.000));
}


// ================================================================
// 第二部分：基础数据表
// ================================================================

def build_base_tick_data(tickOrder){
    data = select securityCode, marketType, execTime, execVolume,
                  bidApplSeqNum, offerApplSeqNum, side,
                  date(execTime) as tradingDate
           from tickOrder
           where side <> "4"
             and ((time(execTime) between 09:30:00.000 and 11:30:00.000)
               or (time(execTime) between 13:00:00.000 and 15:00:00.000));
    return data;
}


// ================================================================
// 第三部分：构造大买事件
// 这里沿用你之前的思路：
// 按 bidApplSeqNum 聚合成“买方订单成交事件”
// 然后取每只股票每天成交量前10%的大买事件
// ================================================================

def build_big_buy_events_from_base(data){
    bidOrders = select securityCode, tradingDate, bidApplSeqNum,
                       min(execTime) as eventTime,
                       sum(execVolume) as tradeVolume
                from data
                where not isNull(bidApplSeqNum)
                group by securityCode, tradingDate, bidApplSeqNum;

    bigBuyEvents = select securityCode, tradingDate, bidApplSeqNum as applSeqNum,
                          eventTime, tradeVolume
                   from (
                        select securityCode, tradingDate, bidApplSeqNum, eventTime, tradeVolume,
                               rank(tradeVolume, false) as rankInGroup,
                               count(*) as totalRows
                        from bidOrders
                        context by securityCode, tradingDate
                   )
                   where rankInGroup <= ceil(totalRows * 0.1);

    bigBuyEvents = select securityCode, tradingDate, applSeqNum, eventTime, tradeVolume
                   from bigBuyEvents
                   where hasFull30sWindow(eventTime);

    return bigBuyEvents;
}


// ================================================================
// 第四部分：构造大卖事件
// 按 offerApplSeqNum 聚合成“卖方订单成交事件”
// ================================================================

def build_big_sell_events_from_base(data){
    offerOrders = select securityCode, tradingDate, offerApplSeqNum,
                         min(execTime) as eventTime,
                         sum(execVolume) as tradeVolume
                  from data
                  where not isNull(offerApplSeqNum)
                  group by securityCode, tradingDate, offerApplSeqNum;

    bigSellEvents = select securityCode, tradingDate, offerApplSeqNum as applSeqNum,
                           eventTime, tradeVolume
                    from (
                        select securityCode, tradingDate, offerApplSeqNum, eventTime, tradeVolume,
                               rank(tradeVolume, false) as rankInGroup,
                               count(*) as totalRows
                        from offerOrders
                        context by securityCode, tradingDate
                    )
                    where rankInGroup <= ceil(totalRows * 0.1);

    bigSellEvents = select securityCode, tradingDate, applSeqNum, eventTime, tradeVolume
                    from bigSellEvents
                    where hasFull30sWindow(eventTime);

    return bigSellEvents;
}


// ================================================================
// 第五部分：构造小单成交表
// smallPct = 30 表示：把日内成交量位于30分位数以下的单子定义为小单
//
// side == "B" : 主动买
// side == "S" : 主动卖
// ================================================================

def build_small_trade_table_both(data, smallPct=30){
    smallThreshold = select securityCode, tradingDate,
                            percentile(execVolume, smallPct) as smallThres
                     from data
                     group by securityCode, tradingDate;

    smallTrades = select data.securityCode, data.tradingDate, data.execTime,
                         data.execVolume, data.marketType,
                         iif(data.side == "B", data.execVolume, 0.0) as smallBuyVol,
                         iif(data.side == "S", data.execVolume, 0.0) as smallSellVol
                  from data left join smallThreshold
                  on data.securityCode = smallThreshold.securityCode
                     and data.tradingDate = smallThreshold.tradingDate
                  where data.execVolume <= smallThreshold.smallThres
                  order by securityCode, tradingDate, execTime;

    return smallTrades;
}


// ================================================================
// 第六部分：计算大买 -> 小买跟随弹性
//
// 事件级定义：
// elasticity_e = 事件后30秒内小单主动买成交量 / 该大买事件成交量
//
// 日频聚合：对所有大买事件的事件级弹性取均值
// ================================================================

def calc_big_buy_elasticity(bigBuyEvents, smallTrades){
    result = table(100000:0,
                   `securityCode`tradingDate`rawElasticityBuy,
                   [SYMBOL, DATE, DOUBLE]);

    pairs = select distinct securityCode, tradingDate
            from bigBuyEvents
            order by securityCode, tradingDate;

    if(size(pairs) == 0){
        return result;
    }

    for(i in 0:(size(pairs)-1)){
        sec = pairs.securityCode[i];
        dt  = pairs.tradingDate[i];

        evDay = select *
                from bigBuyEvents
                where securityCode = sec
                  and tradingDate = dt
                order by eventTime;

        smDay = select *
                from smallTrades
                where securityCode = sec
                  and tradingDate = dt
                order by execTime;

        if(size(evDay) == 0 || size(smDay) == 0){
            continue;
        }

        elasticitySum = 0.0;
        validEventCnt = 0;

        for(j in 0:(size(evDay)-1)){
            thisTime = evDay.eventTime[j];
            endTime  = thisTime + 30000;
            bigVol   = double(evDay.tradeVolume[j]);

            if(isNull(bigVol) || bigVol <= 0){
                continue;
            }

            tmp = select sum(smallBuyVol) as followBuyVol
                  from smDay
                  where execTime > thisTime
                    and execTime <= endTime;

            sb = tmp.followBuyVol[0];
            if(isNull(sb)) sb = 0.0;
            sb = double(sb);

            elasticitySum += sb / bigVol;
            validEventCnt += 1;
        }

        if(validEventCnt > 0){
            row = table(
                take(sec, 1) as securityCode,
                take(dt, 1) as tradingDate,
                take(elasticitySum / validEventCnt, 1) as rawElasticityBuy
            );
            result.append!(row);
        }
    }

    return result;
}


// ================================================================
// 第七部分：计算大卖 -> 小卖跟随弹性
//
// 事件级定义：
// elasticity_e = 事件后30秒内小单主动卖成交量 / 该大卖事件成交量
//
// 日频聚合：对所有大卖事件的事件级弹性取均值
// ================================================================

def calc_big_sell_elasticity(bigSellEvents, smallTrades){
    result = table(100000:0,
                   `securityCode`tradingDate`rawElasticitySell,
                   [SYMBOL, DATE, DOUBLE]);

    pairs = select distinct securityCode, tradingDate
            from bigSellEvents
            order by securityCode, tradingDate;

    if(size(pairs) == 0){
        return result;
    }

    for(i in 0:(size(pairs)-1)){
        sec = pairs.securityCode[i];
        dt  = pairs.tradingDate[i];

        evDay = select *
                from bigSellEvents
                where securityCode = sec
                  and tradingDate = dt
                order by eventTime;

        smDay = select *
                from smallTrades
                where securityCode = sec
                  and tradingDate = dt
                order by execTime;

        if(size(evDay) == 0 || size(smDay) == 0){
            continue;
        }

        elasticitySum = 0.0;
        validEventCnt = 0;

        for(j in 0:(size(evDay)-1)){
            thisTime = evDay.eventTime[j];
            endTime  = thisTime + 30000;
            bigVol   = double(evDay.tradeVolume[j]);

            if(isNull(bigVol) || bigVol <= 0){
                continue;
            }

            tmp = select sum(smallSellVol) as followSellVol
                  from smDay
                  where execTime > thisTime
                    and execTime <= endTime;

            ss = tmp.followSellVol[0];
            if(isNull(ss)) ss = 0.0;
            ss = double(ss);

            elasticitySum += ss / bigVol;
            validEventCnt += 1;
        }

        if(validEventCnt > 0){
            row = table(
                take(sec, 1) as securityCode,
                take(dt, 1) as tradingDate,
                take(elasticitySum / validEventCnt, 1) as rawElasticitySell
            );
            result.append!(row);
        }
    }

    return result;
}


// ================================================================
// 第八部分：合并产出两个因子
// 返回字段：securityid, tradetime, factorname, value
// ================================================================

def BigOrderFollowElasticity30s_factor(tickOrder){
    data = build_base_tick_data(tickOrder);

    if(size(data) == 0){
        return table(1:0, `securityid`tradetime`factorname`value, [SYMBOL, DATE, SYMBOL, DOUBLE]);
    }

    bigBuyEvents  = build_big_buy_events_from_base(data);
    bigSellEvents = build_big_sell_events_from_base(data);
    smallTrades   = build_small_trade_table_both(data, 30);

    buyRes  = calc_big_buy_elasticity(bigBuyEvents, smallTrades);
    sellRes = calc_big_sell_elasticity(bigSellEvents, smallTrades);

    baseInfo = select first(marketType) as marketType, securityCode
               from data
               group by securityCode;

    if(size(buyRes) > 0){
        buyRes = select buyRes.securityCode, buyRes.tradingDate,
                        buyRes.rawElasticityBuy, baseInfo.marketType
                 from buyRes left join baseInfo
                 on buyRes.securityCode = baseInfo.securityCode;

        res1 = select case when marketType == 101 then securityCode + ".SH"
                           else securityCode + ".SZ" end as securityid,
                      tradingDate as tradetime,
                      `BigBuy_SmallBuyElasticity30s as factorname,
                      double(rawElasticityBuy) as value
               from buyRes;
    }
    else{
        res1 = table(1:0, `securityid`tradetime`factorname`value, [SYMBOL, DATE, SYMBOL, DOUBLE]);
    }

    if(size(sellRes) > 0){
        sellRes = select sellRes.securityCode, sellRes.tradingDate,
                         sellRes.rawElasticitySell, baseInfo.marketType
                  from sellRes left join baseInfo
                  on sellRes.securityCode = baseInfo.securityCode;

        res2 = select case when marketType == 101 then securityCode + ".SH"
                           else securityCode + ".SZ" end as securityid,
                      tradingDate as tradetime,
                      `BigSell_SmallSellElasticity30s as factorname,
                      double(rawElasticitySell) as value
               from sellRes;
    }
    else{
        res2 = table(1:0, `securityid`tradetime`factorname`value, [SYMBOL, DATE, SYMBOL, DOUBLE]);
    }

    resultTable = unionAll(res1, res2);

    resultTable = select securityid, tradetime, factorname, value
                  from resultTable
                  order by tradetime, securityid, factorname;
    return resultTable;
}


// ================================================================
// 第九部分：任务执行框架
// ================================================================

def factorjobExec_elasticity(conf){
    dataTB = loadTable(conf[`dataDB], conf[`dataTB]);
    day = conf[`startday]..conf[`endday];

    start1 = 09:30:00.000;
    end1   = 11:30:00.000;
    start2 = 13:00:00.000;
    end2   = 15:00:00.000;

    ds = sqlDS(<select securityCode, marketType, execTime, execVolume,
                       bidApplSeqNum, offerApplSeqNum, side
                from dataTB
                where date(execTime) in day
                  and ((time(execTime) between start1 and end1)
                    or (time(execTime) between start2 and end2))>);

    res = mr(ds, conf[`func]).unionAll();
    res = select securityid, tradetime, factorname, value from res;

    factorTB = loadTable(conf[`factorDB], conf[`factorTB]);
    factorTB.append!(res);

    print("写入完成, 记录数: " + string(size(res)));
}


// ================================================================
// 第十部分：提交任务
// ================================================================

factorName = "BigOrderFollowElasticity30s";
factorFunc = BigOrderFollowElasticity30s_factor;

conf = {
    funcsec   : NULL,
    dataDB    : "dfs://HFDataDerivation",
    dataTB    : "tickExecutionDER",
    factorDB  : "dfs://QuantFactorDay_Test",
    factorTB  : "Intern_Factor_Test_ZKZ",
    startday  : 2025.01.01,
    endday    : 2026.02.27
};

conf[`func] = factorFunc;
conf[`factorname] = factorName;

print(">>> 提交大单后小单跟随弹性因子任务");
submitJob("factor_job_BigOrderFollowElasticity30s", factorName, factorjobExec_elasticity, conf);

print("=== 大单后小单跟随弹性因子多日任务已提交! ===");
